/* Basic styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: antiquewhite;
    background-image: url('Background.jpg');
    color: #16e024;
}

header {
    background-color: #0ed63c66;
    color: #130505;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
}


header nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 50px 100px;
    margin: 20px 0;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project-item img {
    
    width: 30%;
    border-radius: 10px;
    align-items: center;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #555;
}

/* Moveable Buttons/Effects */
button {
    animation: float 2s infinite ease-in-out;
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}
#about {
    text-align: center;
    padding: 2rem;
    
    margin: 1rem auto;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#projects, #education,#skills, #contact {
    text-align: center;
    padding: 2rem;
    margin: 1rem auto;
    max-width: 800px;
    
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.profile-img {
    
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 20px;
    object-fit: cover;
    border: 3px solid #333;
    
}

.about-info h1 {

    margin: 0;
    font-size: 2rem;
}

.about-info p {
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.5;
    margin-top: 10px;
}